<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>자기소개 페이지</title>
  <style>
    body {
      background-image: url("style.css");
      background-size: cover;
      background-position: center;
    }

    .hero {
      padding: 40px;
      background: linear-gradient(45deg, #4A148C, #9C27B0);
      color: white;
      text-align: center;
    }

    .hero h1 {
      font-size: 36px;
      margin: 0;
    }

    .intro {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .intro-item {
      width: 300px;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
      margin: 10px;
      text-align: center;
    }

    .intro-item h3 {
      font-size: 24px;
      margin-top: 0;
    }

    .intro-item p {
      font-size: 16px;
      color: #666666;
    }

    .back-button {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 5px 10px;
      border-radius: 20px;
      border: none;
      background-color: #4A148C;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a class="back-button" href="index.html">Back</a>
  <div class="hero">
    <h1>자기소개 페이지!</h1>
  </div>
  <div class="intro">
    <div class="intro-item">
      <h3>이름</h3>
      <p> 강민기((Kang Mingi))</p>
    </div>
    <div class="intro-item">
      <h3>출신 대학교</h3>
      <p>신라대학교 컴퓨터소프트웨어공학부 201895001<br>(현재 재학중, 2024년 졸업 예정)</p>
    </div>
    <div class="intro-item">
      <h3>성격</h3>
      <p>성격: 수긍을 잘 하고 선택을 신중하게 합니다. 친구와의 관계에 신경을 많이 씁니다. 조용한 활동을 즐깁니다. 사람을 좋아하며 창의적인 생각을 많이 합니다. 상상력이 풍부합니다.</p>
    </div>
    <div class="intro-item">
      <h3>흥미</h3>
      <p>게임, 유튜브, 책 보기</p>
    </div>
    <div class="intro-item">
      <h3>장래희망</h3>
      <p>인공지능이나 웹 프론트엔드 디자인 쪽에 관심을 가지고 있다</p>
    </div>
    <div class="intro-item">
      <h3>이메일</h3>
      <p>alsrl4072@gmail.com</p>
    </div>
    <div class="intro-item">
      <h3>전화번호</h3>
      <p>010-6455-4072</p>
    </div>
    <div class="intro-item">
      <h3>GitHub 주소</h3>
      <p>https://github.com/innoing </p>
    </div>
  </div>
</body>
</html>
