<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>자기소개 페이지</title>
  <style>
    body {
      background-image: url("style.css");
      background-size: cover;
      background-position: center;
    }

    .hero {
      padding: 40px;
      background: linear-gradient(45deg, #4A148C, #9C27B0);
      color: white;
      text-align: center;
    }

    .hero h1 {
      font-size: 36px;
      margin: 0;
    }

    .intro {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
    }

    .intro-item {
      width: 300px;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
      margin: 10px;
      text-align: center;
    }

    .intro-item h3 {
      font-size: 24px;
      margin-top: 0;
    }

    .intro-item p {
      font-size: 16px;
      color: #666666;
    }

    .back-button {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 5px 10px;
      border-radius: 20px;
      border: none;
      background-color: #4A148C;
      color: white;
      font-size: 14px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a class="back-button" href="index.html">Back</a>
  <div class="hero">
    <h1>자기소개 페이지!</h1>
  </div>
  <div class="intro">
    <div class="intro-item">
      <h3>이름</h3>
      <p>김성준 (Kim Sung Jun)</p>
    </div>
    <div class="intro-item">
      <h3>출신 대학교</h3>
      <p>신라대학교 컴퓨터소프트웨어공학부 201895019<br>(현재 재학중, 2024년 졸업 예정)</p>
    </div>
    <div class="intro-item">
      <h3>성격</h3>
      <p>평소에는 차분한 성격이지만 화가 나면 예측할 수 없는 면이 있습니다.</p>
    </div>
    <div class="intro-item">
      <h3>흥미</h3>
      <p>게임, 유튜브 보기</p>
    </div>
    <div class="intro-item">
      <h3>장래희망</h3>
      <p>회사 상관없이 취업해서 돈 버는 거</p>
    </div>
    <div class="intro-item">
      <h3>이메일</h3>
      <p>ksjjjjjj71@gmail.com</p>
    </div>
    <div class="intro-item">
      <h3>전화번호</h3>
      <p>010-7774-2375</p>
    </div>
    <div class="intro-item">
      <h3>GitHub 주소</h3>
      <p>Are none</p>
    </div>
  </div>
</body>
</html>
